<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top Notch Virtual Assistance | Executive, Customer, and Marketing Support</title>
  <meta name="description" content="Top Notch Virtual Assistance provides expert executive, customer service, and marketing support from U.S.-based virtual assistants. Get professional help to grow your business.">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Top Notch Virtual Assistance Logo" style="max-width: 180px; margin-bottom: 10px;" />
    <h1>Top Notch Virtual Assistance</h1>
    <p>A Human Touch in a Digital World</p>
    <nav>
      <ul>
        <li><a href="executive.html">Executive Support</a></li>
        <li><a href="customer.html">Customer Service</a></li>
        <li><a href="marketing.html">Marketing Support</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Services</h2>
      <div class="services">
        <div class="service-box">
          <h3><a href="executive.html">Executive Assistance</a></h3>
          <p>Calendar management, inbox handling, travel planning, and high-level admin support for busy professionals.</p>
        </div>
        <div class="service-box">
          <h3><a href="customer.html">Customer Service</a></h3>
          <p>Live chat, phone, email, and CRM support to deliver outstanding customer experiences without the overhead.</p>
        </div>
        <div class="service-box">
          <h3><a href="marketing.html">Marketing Support</a></h3>
          <p>Content creation, email campaigns, social media scheduling, and branding support to grow your business.</p>
        </div>
      </div>
    </section>
    <section>
      <h2>Testimonials</h2>
      <div class="testimonials">
        <blockquote>
          “Top Notch VA has transformed my day-to-day workflow. I finally have time to focus on growing the business.”<br />– Sarah M., CEO
        </blockquote>
        <blockquote>
          “Their customer support team is responsive, kind, and extremely professional. Our reviews have never looked better.”<br />– Jason R., E-commerce Owner
        </blockquote>
        <blockquote>
          “From social media to blog editing, their marketing VAs are the real deal. Creative, efficient, and reliable.”<br />– Tanya L., Marketing Director
        </blockquote>
      </div>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Have a question or ready to get started? Reach out below and we’ll respond within 24 hours.</p>
      <form action="mailto:support@top-notch-solutions.com" method="post" enctype="text/plain">
        <input type="text" name="Name" placeholder="Your Name" required>
        <input type="email" name="Email" placeholder="Your Email" required>
        <textarea name="Message" placeholder="How can we help you?" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Top Notch Virtual Assistance. All rights reserved.</p>
  </footer>
</body>
</html>